POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/watchable HTTP/1.1
Content-Type: application/json

{
    "type": "movie",
    "title": "Dogma",
    "overview": "Description",
    "imdbRating": 7,
    "personalRating": 8,
    "year": 2000
}

###

POST http://localhost:8080/watchable HTTP/1.1
Content-Type: application/json

{
    "type": "movie",
    "title": "Another Spiderman Movie",
    "overview": "Description",
    "imdbRating": 7,
    "personalRating": 8,
    "year": 2000,
    "imdbId": "ab12345"
}