POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "bob1@jones.com",
    "password": "P@ssw0rd1!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/refresh_token HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJtaWRlbyIsInN1YiI6ImJvYkBqb25lcy5jb20iLCJpZCI6IjY0N2EzNjZhNzBjM2M0NzRjMjVhZTVhNCIsImF1dGhvcml0aWVzIjoiVVNFUiIsImV4cCI6MTY4NjA4MjU0M30.eQpEIO_wgUsg7j-MV6jPu1tf5dawezVVgeUhaRVp9Yk

###
POST http://localhost:8080/watchable HTTP/1.1
Content-Type: application/json

{
    "type": "movie",
    "title": "Dogma",
    "overview": "Description",
    "imdbRating": 7,
    "personalRating": 8,
    "year": 2000
}

###

POST http://localhost:8080/watchable HTTP/1.1
Content-Type: application/json

{
    "type": "movie",
    "title": "Another Spiderman Movie",
    "overview": "Description",
    "imdbRating": 7,
    "personalRating": 8,
    "year": 2000,
    "imdbId": "ab12345"
}

###

GET http://localhost:8080/watchable/watchableById/647f4b85d7919741dad6f8df HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:8080/watchable/updatePersonalRating/647f4b85d7919741dad6f8df HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJtaWRlbyIsInN1YiI6ImJvYkBqb25lcy5jb20iLCJpZCI6IjY0N2EzNjZhNzBjM2M0NzRjMjVhZTVhNCIsImF1dGhvcml0aWVzIjoiVVNFUiIsImV4cCI6MTY4NjA4MjU0M30.eQpEIO_wgUsg7j-MV6jPu1tf5dawezVVgeUhaRVp9Yk

{
    "id": "647f4b85d7919741dad6f8df",
    "type": "movie",
    "title": "Dogma",
    "overview": "Description",
    "imdbRating": 7,
    "personalRating": 9,
    "trailerLink": null,
    "posterPath": null,
    "year": 2000,
    "firstAirYear": 0,
    "lastAirYear": 0,
    "genres": null,
    "streamingServices": null,
    "cast_members": null
}